{% spaceless %}<!DOCTYPE html>
<html>
<head>
	{% block head %}
		<meta charset=utf-8 />
		<title>{% block title %}{% endblock %} - My Webpage</title>

		<style type="text/css">
		::selection{ background-color: #E13300; color: white; }
		::moz-selection{ background-color: #E13300; color: white; }
		::webkit-selection{ background-color: #E13300; color: white; }

		body {
			background-color: #fff;
			margin: 40px;
			font: 13px/20px normal Helvetica, Arial, sans-serif;
			color: #4F5155;
		}

		a {
			color: #003399;
			background-color: transparent;
			font-weight: normal;
		}

		h1 {
			color: #444;
			background-color: transparent;
			border-bottom: 1px solid #D0D0D0;
			font-size: 19px;
			font-weight: normal;
			margin: 0 0 14px 0;
			padding: 14px 15px 10px 15px;
		}

		code {
			font-family: Consolas, Monaco, Courier New, Courier, monospace;
			font-size: 12px;
			background-color: #f9f9f9;
			border: 1px solid #D0D0D0;
			color: #002166;
			display: block;
			margin: 14px 0 14px 0;
			padding: 12px 10px 12px 10px;
		}

		#body{
			margin: 0 15px 0 15px;
		}
		
		p.footer{
			text-align: right;
			font-size: 11px;
			border-top: 1px solid #D0D0D0;
			line-height: 32px;
			padding: 0 10px 0 10px;
			margin: 20px 0 0 0;
		}
		p.error {color: red;}
		
		#container{
			margin: 10px;
			border: 1px solid #D0D0D0;
			-webkit-box-shadow: 0 0 8px #D0D0D0;
		}
		</style>
	{% endblock %}
</head>
<body>
	<div id="container">
		<div id="content">{% block content %}{% endblock %}</div>
		<div id="footer">
		{% block footer %}
		<p class="footer">&copy; Copyright 2011 by <a href="{{ base_url() }}">Localhost Codeigniter</a>. Page rendered in <strong>{{ elapsed_time }}</strong> seconds. Memory usage: <strong>{{ memory_usage }}</strong></p>
		{% endblock %}
		</div>
	</div>
</body>
</html>{% endspaceless %}